<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.risibleapps.mywallet">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Managerya"
        android:requestLegacyExternalStorage="true"
        android:name="com.risibleapps.MyApplication">

        <activity
            android:name="com.risibleapps.mywallet.splash.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.risibleapps.mywallet.graphs.InsightActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.savingFragment.savingTransactionDetails.ActivitySavingTransactionDetail"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.loanFragment.contact.AddLoanTransactionActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.loanFragment.contact.ConsumerDetailActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.loanFragment.contact.addContact.AddConsumerActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.walletFragment.budget.ActivityBudgetHistory"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.walletFragment.budget.ActivityCreateBudget"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.savingFragment.savingGoalTransaction.ActivityAddSavingTransaction"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.savingFragment.savingGoal.ActivityAddSavingGoal"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.walletFragment.budget.BudgetActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.walletFragment.history.HistoryActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.addRecord.LocationActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.addRecord.ActivityAddTransactionDetail"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.addRecord.AddRecordActivity"
            android:exported="false" />
        <activity
            android:name="com.risibleapps.mywallet.mainActivity.HomeScreenActivity"
            android:exported="false"
            android:launchMode="singleInstance"/>
        <activity
            android:name="com.risibleapps.mywallet.bottomNavFragments.homeFragment.ViewTransDetailsActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.risibleapps.android.manageryafileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCObqzzxFiVY18tSnUl_h5apCYUu5GHAmY" />

        <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1814031312363155~8285909234"/>

    </application>

    <!-- Starting API 30 (Android 11) app cannot see, or directly interact with, most external packages without explicitly requesting allowance, either through a blanket QUERY_ALL_PACKAGES permission, or by including an appropriate <queries> element in your manifest -->
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

</manifest>