# Manageriya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hammad/managerya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/risibleapps/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/managerya/: ActivitySavingTransaction.java  AddLoanTransactionActivity.java  HomeScreen.java  HomeScreenActivity.java  SavingsAdapter.java
app/src/main/java/com/hammad/managerya/RoomDB/: RoomDBHelper.java
app/src/main/java/com/hammad/managerya/bottomNavFragments/addRecord/: ActivityAddTransactionDetail.java  AddRecordActivity.java  LocationActivity.java
app/src/main/java/com/hammad/managerya/bottomNavFragments/homeFragment/: HomeFragTransAdapter.java  HomeFragment.java  MonthAdapter.java  RecentAdapter.java  ViewTransDetailsActivity.java
app/src/main/java/com/hammad/managerya/bottomNavFragments/loanFragment/: AddConsumerActivity.java  ContactAdapter.java  ContactModel.java  LoanAdapter.java  LoanFragment.java
app/src/main/java/com/hammad/managerya/bottomNavFragments/savingFragment/: ActivityAddSavingGoal.java  ActivityAddSavingTransaction.java  ActivitySavingGoal.java  ActivitySavingTransaction.java  ActivitySavingTransactionDetail.java  SavingCategoryAdapter.java  SavingCategoryModel.java  SavingFragment.java  SavingRecentTransAdapter.java  (+1 more)
app/src/main/java/com/hammad/managerya/graphs/: ExpensePieChartFragment.java  IncomePieChartFragment.java  InsightActivity.java
app/src/main/java/com/hammad/managerya/mainActivity/: HomeScreenActivity.java
app/src/main/java/com/hammad/managerya/splash/: SplashScreen.java
app/src/main/java/com/risibleapps/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/risibleapps/mywallet/RoomDB/: RoomDBHelper.java
app/src/main/java/com/risibleapps/mywallet/graphs/: ExpensePieChartFragment.java  IncomePieChartFragment.java  InsightActivity.java  PieChartColorAdapter.java
app/src/main/java/com/risibleapps/mywallet/mainActivity/: HomeScreenActivity.java
app/src/main/java/com/risibleapps/mywallet/splash/: SplashScreen.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: blue_budget_background.xml  blue_circle_background.xml  blue_history_background.xml  button_create_saving.xml  button_detail_background.xml  button_finish_background.xml  button_finish_background_circular.xml  card_background_home_frag.xml  circular_add_button.xml  dialog_background.xml  drawable_button_blue.xml  drawable_button_red.xml  drawable_card.xml  drawable_cement_grey.xml  drawable_cement_grey_history.xml  drawable_line.xml  drawable_loan_curve.xml  drawable_recent_trans_activity.xml  drawable_recycler_highlight.xml  drawable_round_green_button.xml  drawable_round_red_button.xml  drawable_thin_line.xml  drawable_white_recent_trans.xml  edit_text_white_background.xml  gradient_add_record.xml  gradient_toolbar.xml  home_fragment_circular_recycle.xml  home_screen_background.xml  ic_android.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_budget.xml  ic_calendar_large.xml  ic_description.xml  ic_history.xml  ic_income.xml  ic_location.xml  ic_price_tag.xml  ic_receipt.xml  ic_search.xml  (+6 more)
app/src/main/res/layout/: activity_add_consumer.xml  activity_add_loan_transaction.xml  activity_add_record.xml  activity_add_saving_goal.xml  activity_add_saving_transaction.xml  activity_add_transaction_detail.xml  activity_budget.xml  activity_budget_history.xml  activity_consumer_detail.xml  activity_create_budget.xml  activity_history.xml  activity_home_screen.xml  activity_insight.xml  activity_location.xml  activity_saving_goal.xml  activity_saving_transaction.xml  activity_saving_transaction_detail.xml  activity_splash_screen.xml  activity_view_trans_details.xml  ad_unified.xml  alert_dialog_calendar.xml  exit_dialog.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_transfer.xml  fragment_expense_pie_chart.xml  fragment_home.xml  fragment_income_pie_chart.xml  fragment_loan.xml  fragment_saving.xml  fragment_wallet.xml  layout_bottom_navigation.xml  layout_budget_recycler.xml  layout_contact_detail_dialog.xml  layout_contact_recycler.xml  layout_custom_toolbar.xml  layout_frag_home_recent_recyclerview.xml  layout_home_fragment_recyclerview.xml  layout_month_reycycler_view.xml  layout_nav_drawer_header.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_saving_goal.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hammad/managerya/: ExampleUnitTest.java
app/src/test/java/com/risibleapps/mywallet/: ExampleUnitTest.java
(+108 files in other folders)
