<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0179d9</color>
    <color name="colorPrimaryVariant">#0179d9</color>
    <color name="colorSecondary">#0179d9</color>
    <color name="colorSecondaryVariant">#0179d9</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="percentage_color">#B61111</color>

    <color name="colorGreen">#30cf16</color>

    <color name="colorRed">#dc2816</color>

    <color name="colorGrey">#CACACA</color>

    <color name="colorLightRed">#fcf2f1</color>

    <color name="colorLightGreen">#f3f9f7</color>

    <color name="colorLightBlue">#f9fdff</color>

    <color name="colorTransparent">#16000000</color>
    
</resources>