<resources>
    <string name="app_name">MyWallet</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <string name="categories_saved">Categories Saved</string>

    <!-- custom style for unified adview in theme.xml-->
    <string name="ad_attribution">Ad</string>

    <string name="interstitial_ad_debug">ca-app-pub-3940256099942544/1033173712</string>
    <string name="interstitial_ad_release">ca-app-pub-1814031312363155/3388805778</string>

    <string name="native_advance_debug">ca-app-pub-3940256099942544/2247696110</string>
    <string name="native_advance_release">ca-app-pub-1814031312363155/3851840200</string>

    <string name="app_open_debug">ca-app-pub-3940256099942544/3419835294</string>
    <string name="app_open_release">ca-app-pub-1814031312363155/8094337545</string>

</resources>