<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Managerya" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- the color of secondary items colors like in this case the menu button color of toolbar -->
        <item name="android:textColorSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/century_gothic</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar"/>

    <style name="AppTheme.AdAttribution" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">@color/colorPrimaryVariant</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:width">@dimen/_20sdp</item>
        <item name="android:height">@dimen/_20sdp</item>
    </style>

</resources>