<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.savingFragment.savingGoalTransaction.ActivityAddSavingTransaction"
    android:background="#eff0f0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_saving_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_saving_trans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            app:title="Add Saving Transaction"
            app:titleMarginStart="@dimen/_70sdp"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Saving Transaction"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_saving_trans"/>

    <EditText
        android:id="@+id/edit_text_saving_trans"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_trans"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="number"
        android:textColor="@color/black"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:background="@drawable/square_edit_text"/>

    <TextView
        android:id="@+id/text_saving_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Saving Date"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_saving_trans"/>

    <TextView
        android:id="@+id/text_view_saving_date"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.93"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/square_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:gravity="start|center"
        app:layout_constraintTop_toBottomOf="@id/text_saving_date"
        android:drawableEnd="@drawable/ic_calendar_24"
        android:drawableTint="@color/colorPrimary"
        android:paddingEnd="@dimen/_10sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_saving_trans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Add Saving Transaction"
        android:textColor="@color/white"
        android:background="@drawable/button_finish_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>