<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.savingFragment.savingGoal.ActivityAddSavingGoal"
    android:background="#eff0f0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_saving_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_saving_goal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_toolbar"
            app:title="Add Goal"
            app:titleMarginStart="@dimen/_120sdp"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/appbar_saving_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/wallet_background"/>

    <EditText
        android:id="@+id/edit_text_amount_saving"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/edit_text_white_background"
        android:inputType="number"
        android:gravity="center"
        android:imeOptions="actionDone"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you saving for?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_amount_saving"/>

    <EditText
        android:id="@+id/edit_text_goal_saving"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.93"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:background="@drawable/square_edit_text"
        android:hint="e.g: Vehicle, Education, Home, Wedding..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_goal"/>

    <TextView
        android:id="@+id/text_target_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Date"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_goal_saving"/>

    <TextView
        android:id="@+id/text_view_target_date_saving"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.93"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/square_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:gravity="start|center"
        app:layout_constraintTop_toBottomOf="@id/text_target_date"
        android:drawableEnd="@drawable/ic_calendar_24"
        android:drawableTint="@color/colorPrimary"
        android:paddingEnd="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/text_add_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tags"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_target_date_saving"/>

    <EditText
        android:id="@+id/edit_text_tag_saving"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.93"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:background="@drawable/square_edit_text"
        android:hint="Add Tag"
        android:gravity="center"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_add_tags"/>

    <TextView
        android:id="@+id/text_choose_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Icon"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_tag_saving"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_add_saving_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_choose_icon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_saving_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Create Saving Goal"
        android:textColor="@color/white"
        android:background="@drawable/button_finish_background"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/recycler_add_saving_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>