<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f2f2"
    tools:context=".bottomNavFragments.homeFragment.ViewTransDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/drawable_recent_trans_activity">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your Transaction"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:fontFamily="@font/century_gothic"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.16"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/drawable_white_recent_trans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:minLines="2"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/century_gothic"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:visibility="gone"
            android:fontFamily="@font/century_gothic"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_cat"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7000+"
            android:fontFamily="@font/century_gothic"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 15, 2022"
            android:fontFamily="@font/century_gothic"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_amount"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Detail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/century_gothic"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_2"/>

    <TextView
        android:id="@+id/txt_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREVIEW"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/constraint_receipt"
        app:layout_constraintBottom_toBottomOf="@id/constraint_receipt"
        app:layout_constraintEnd_toEndOf="@id/constraint_receipt"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toEndOf="@id/img_1"
            app:layout_constraintTop_toTopOf="@id/img_1"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_1"
            app:layout_constraintWidth_percent="0.8"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:hint="Added Description"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_1"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintWidth_percent="0.93"
            android:background="@drawable/drawable_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_price_tag"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_tag"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toEndOf="@id/img_2"
            app:layout_constraintTop_toTopOf="@id/img_2"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_2"
            app:layout_constraintWidth_percent="0.8"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp"
            android:hint="Added Tag"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_2"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintWidth_percent="0.93"
            android:background="@drawable/drawable_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_3"
            app:layout_constraintTop_toTopOf="@id/img_3"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_3"
            app:layout_constraintWidth_percent="0.8"
            android:hint="Entered Location"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_3"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintWidth_percent="0.93"
            android:background="@drawable/drawable_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_receipt"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/txt_receipt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintStart_toEndOf="@id/img_4"
            app:layout_constraintTop_toTopOf="@id/img_4"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/img_4"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginBottom="@dimen/_5sdp"
            android:hint="Attached Receipt"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_4"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintWidth_percent="0.93"
            android:background="@drawable/drawable_line"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_recent_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="constraint_description,constraint_tag,constraint_location,constraint_receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_2"
        android:layout_marginTop="@dimen/_10sdp"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="aligned"
        android:layout_margin="@dimen/_10sdp"
        app:flow_verticalGap="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>