<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.addRecord.income.AddIncomeFragment">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittext_add_income"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:gravity="center"
                android:background="@drawable/edit_text_white_background"/>

            <ScrollView
                android:id="@+id/scroll_add_income"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/drawable_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_cat_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Income Category"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:padding="@dimen/_2sdp"
                        android:fontFamily="@font/century_gothic"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_add_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_cat_income"/>

                    <ImageView
                        android:id="@+id/img_expand_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_add_income"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_detail_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.4"
                android:text="Add Details"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/button_detail_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_add_income"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finish_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.4"
                android:text="Finish"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/button_finish_background_circular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_detail_income"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>-->

    <EditText
        android:id="@+id/edittext_add_income"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:background="@drawable/edit_text_white_background"/>

    <ScrollView
        android:id="@+id/scroll_add_income"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawable_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_cat_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Income Category"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/century_gothic"
                android:layout_marginTop="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_add_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_cat_income"/>

            <ImageView
                android:id="@+id/img_expand_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_add_income"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Add Details"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/button_detail_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_add_income"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:text="Finish"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/button_finish_background_circular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detail_income"/>



</androidx.constraintlayout.widget.ConstraintLayout>