<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.homeFragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_screen_background"
        app:layout_constraintHeight_percent="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/century_gothic"
                    android:layout_marginTop="@dimen/_55sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/image_view_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_budget"
                    app:layout_constraintStart_toStartOf="@id/text_view_budget"/>

                <TextView
                    android:id="@+id/text_view_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/century_gothic"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_budget"
                    app:layout_constraintStart_toEndOf="@id/image_view_calendar"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_months"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_current_date"/>

                <ImageView
                    android:id="@+id/image_view_insights"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_insights"
                    app:layout_constraintStart_toEndOf="@id/recycler_view_months"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_current_date"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view_months"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_135sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_months"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/chart_place_holder"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_135sdp"
                    android:src="@drawable/place_holder_pie_chart"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_months"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_view_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/century_gothic"
                    android:text="100"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintTop_toTopOf="@id/pie_chart"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pie_chart"/>

                <TextView
                    android:id="@+id/text_view_currency_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/century_gothic"
                    android:text=""
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:layout_constraintTop_toTopOf="@id/text_view_total_income"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_total_income"
                    app:layout_constraintEnd_toStartOf="@id/text_view_total_income"/>

                <TextView
                    android:id="@+id/text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic"
                    android:text="Earning"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/text_view_currency_1"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/text_view_currency_1"/>

                <TextView
                    android:id="@+id/text_view_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/century_gothic"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/text_view_currency_2" />

                <TextView
                    android:id="@+id/text_view_currency_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/century_gothic"
                    app:layout_constraintTop_toTopOf="@id/text_view_total_expense"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_total_expense"
                    app:layout_constraintEnd_toStartOf="@id/text_view_total_expense"
                    app:layout_constraintStart_toStartOf="@id/text_view_currency_1"/>

                <TextView
                    android:id="@+id/text_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/century_gothic"
                    android:text="Spend"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/text_view_total_expense"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="@id/text_view_currency_1"/>

                <TextView
                    android:id="@+id/text_view_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    android:textColor="#F8F5F5"
                    android:fontFamily="@font/century_gothic"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/text_view_total_expense"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_total_expense"
                    app:layout_constraintStart_toEndOf="@id/text_view_total_expense" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!--<ImageView
                    android:id="@+id/place_holder_2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/add_place_holder"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />-->

                <TextView
                    android:id="@+id/no_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Active Budget"
                    android:textColor="#BAFFFFFF"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="@+id/recycler_view_recent"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_view_recent"
                    app:layout_constraintTop_toTopOf="@+id/recycler_view_recent"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_view_recent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/no_recent_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Recent Transaction"
        android:textColor="#BA000000"
        android:textSize="@dimen/_16ssp"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/recycler_home_frag"
        app:layout_constraintEnd_toEndOf="@+id/recycler_home_frag"
        app:layout_constraintTop_toTopOf="@+id/recycler_home_frag"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_home_frag"/>

</androidx.constraintlayout.widget.ConstraintLayout>