<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_1_cons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19th May, 22 10:50 AM"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="optional details"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date"
            app:layout_constraintStart_toStartOf="@id/text_view_date"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_bal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bal. "
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorLightGreen"
            app:layout_constraintTop_toBottomOf="@id/txt_details"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_currency_1_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ "
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorLightGreen"
            app:layout_constraintTop_toBottomOf="@id/txt_details"
            app:layout_constraintStart_toEndOf="@id/text_bal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13000"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorLightGreen"
            app:layout_constraintTop_toBottomOf="@id/txt_details"
            app:layout_constraintStart_toEndOf="@id/txt_currency_1_cons"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_2_cons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cons_1_cons"
        app:layout_constraintTop_toTopOf="@id/cons_1_cons"
        app:layout_constraintBottom_toBottomOf="@id/cons_1_cons">
        
        <TextView
            android:id="@+id/txt_currency_2_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:text="$"/>

        <TextView
            android:id="@+id/txt_lend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:text="90000"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_lend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="txt_currency_2_cons,txt_lend"
            app:flow_horizontalGap="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_3_cons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toEndOf="@id/cons_2_cons"
        app:layout_constraintTop_toTopOf="@id/cons_1_cons"
        app:layout_constraintBottom_toBottomOf="@id/cons_1_cons"
        android:background="@color/colorLightBlue">

        <TextView
            android:id="@+id/txt_currency_3_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:text="$"/>

        <TextView
            android:id="@+id/txt_borrowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:text="50000"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="txt_currency_3_cons,txt_borrowed"
            app:flow_horizontalGap="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/drawable_thin_line"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_1_cons"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>