<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_android"/>

    <item android:id="@+id/bottom_nav_wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_android"/>

    <item android:id="@+id/bottom_nav_add"
        android:title=" " />

    <item android:id="@+id/bottom_nav_saving"
        android:title="Saving"
        android:icon="@drawable/ic_android" />

    <item android:id="@+id/bottom_nav_loan"
        android:title="Loan"
        android:icon="@drawable/ic_android"/>

</menu>