<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_share_with_friends"
            android:title="Share with Friends"
            android:icon="@drawable/ic_share"/>

        <item
            android:id="@+id/menu_privacy_policy"
            android:title="Privacy Policy"
            android:icon="@drawable/ic_privacy_policy"/>

        <item
            android:id="@+id/menu_clear_record"
            android:title="Clear Record"
            android:icon="@drawable/ic_clear_history"/>

       <!-- <item
            android:id="@+id/menu_4"
            android:title="Menu 4" />

        <item
            android:id="@+id/menu_5"
            android:title="Menu 5" />-->

    </group>


</menu>