<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M186.5,1.4c-15.6,3.8 -28.9,16.6 -33.6,32.3l-1.2,4.3 -17.7,-0c-19.3,-0 -24.6,0.9 -30.4,5.4 -5.1,3.9 -8.6,11.7 -8.6,19.3l0,6.2 -33.9,0.3c-38,0.3 -37,0.1 -39.1,7.7 -1.4,5.1 -1.4,422.2 0,427.3 0.6,2 2.3,4.6 3.7,5.8l2.6,2 176.6,-0.3c176.2,-0.3 176.6,-0.3 185.1,-2.4 24.8,-6.2 43.9,-16.5 60.8,-32.7 25.8,-24.8 39.3,-56.2 39.3,-91.6 0,-22.2 -4.2,-39.6 -14.1,-58.9 -18.5,-36 -55,-62 -94.2,-67.3l-8.8,-1.2 0,-20.9c0,-22.6 -0.5,-25.2 -5.5,-27.5 -4.1,-1.9 -7.2,-1.4 -10.7,1.7l-3.3,2.9 -0.3,21.9 -0.3,21.8 -10.4,1.7c-44.1,7.2 -82.8,39.3 -98.8,81.8 -5.5,14.7 -7.1,24.3 -7.1,42.5 -0.1,23.4 3.3,38.4 13,57.8 8.9,17.8 22.4,34 37.8,45.5l6.9,5.2 -126.7,-0 -126.6,-0 0,-201.5 0,-201.5 27,-0 27,-0 0,5.1c0,10.4 4.8,18.7 13.3,22.8 4.3,2.1 5.2,2.1 88.8,2.1l84.4,-0 5.1,-2.4c8.3,-3.9 13.4,-12.7 13.4,-23.3l0,-4.3 26.5,-0 26.5,-0 0,21.6c0,18.3 0.3,22 1.7,24.4 3.3,5.7 10.7,6.7 15.4,2.1l2.9,-2.9 0,-29.4c0,-26.2 -0.2,-29.5 -1.8,-31.4 -3.4,-4.2 -4.8,-4.4 -38.5,-4.4l-32.4,-0 -0.5,-6.8c-0.7,-10.1 -5,-17.1 -13.3,-21.5 -3.6,-2 -6,-2.2 -23.8,-2.7l-19.8,-0.5 -2.2,-6.5c-7.4,-22.1 -31.4,-35.2 -54.2,-29.6zM209.9,23.5c8.4,4.6 12.4,11.2 13.5,22.5 0.5,5.5 1.1,6.9 3.6,9.2l3,2.8 23.8,-0c17.2,-0 24.1,0.3 25,1.2 1.4,1.4 1.7,36.4 0.4,38.6 -0.7,1 -17.8,1.2 -82.3,1l-81.4,-0.3 -0.3,-18.9c-0.2,-13 0.1,-19.3 0.9,-20.2 0.9,-1.1 6,-1.4 25.1,-1.4l24,-0 2.9,-2.9c2.3,-2.4 2.9,-3.8 2.9,-7.3 0,-2.5 0.7,-6.8 1.6,-9.7 1.9,-6.6 9,-14.1 15.5,-16.4 6.5,-2.4 15.4,-1.7 21.8,1.8zM375.5,278.1c47.6,5.8 85.1,41.5 93.5,88.9 1.6,9.1 1.4,28 -0.5,37.9 -7.8,40.6 -38.4,73 -79,83.8 -8.9,2.3 -11.8,2.6 -26.5,2.6 -14.6,-0 -17.6,-0.3 -26.1,-2.5 -46,-12.3 -78.5,-52.1 -80.6,-98.9 -0.9,-19.9 2.6,-35.9 11.8,-53.9 17.8,-34.8 54.4,-57.8 93.9,-58.9 2.5,-0 8.6,0.4 13.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M360.2,300.2c-3.7,1 -7.2,5.8 -7.2,9.8 0,2.2 -1,3 -6.4,5.3 -3.5,1.6 -8.2,4.4 -10.4,6.2 -10.9,9.3 -15.7,25.6 -11.7,39.2 2.8,9.4 10.1,16.8 22.7,23l5.7,2.8 0,26.4 0.1,26.3 -3.2,-0.6c-1.8,-0.3 -6.9,-2.4 -11.4,-4.7 -9,-4.5 -11.5,-4.5 -15.9,-0.2 -3.8,3.9 -3.5,9.6 0.8,13.7 4.6,4.3 15.2,9.3 23.1,10.7 6.3,1.2 6.6,1.4 6.6,4.1 0,4.2 2.6,8.5 6.2,10.4 2.6,1.3 3.8,1.4 6.9,0.5 4.6,-1.4 6.9,-4.8 6.9,-10.3 0,-4.3 0,-4.3 5.3,-6.2 19.8,-7 32.4,-27.7 29.5,-48.6 -2.1,-15.7 -11.2,-25.3 -32,-33.8l-2.8,-1.2 0,-20c0,-15.2 0.3,-20 1.2,-20 0.7,-0 3.9,1.6 7.1,3.6 4.9,3 6.5,3.5 9.5,3.1 7.3,-1.2 10.8,-10.1 6.2,-15.9 -2.3,-3 -14.3,-9.5 -19.6,-10.6 -3.5,-0.7 -3.9,-1.2 -4.5,-4.5 -0.7,-4.2 -4,-8.3 -7.2,-8.9 -1.2,-0.2 -3.7,-0 -5.5,0.4zM352.8,356.7l-0.3,7.6 -3.3,-2.8c-8.2,-6.9 -8.2,-17 0,-24.7l3.3,-3.1 0.3,7.7c0.2,4.2 0.2,11 0,15.3zM378.6,397.5c10.6,6.2 12.7,21.7 4.4,32.2 -2.2,2.8 -7.9,7.3 -9.2,7.3 -0.4,-0 -0.8,-9.4 -0.8,-21 0,-11.6 0.3,-21 0.7,-21 0.3,-0 2.6,1.1 4.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M356.5,166.4c-3.4,3.4 -4.1,7.1 -2.1,11.3 1.9,3.9 6.7,6.4 10.9,5.6 3.9,-0.8 7.7,-5.7 7.7,-10 0,-8 -10.9,-12.5 -16.5,-6.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M103.4,185c-6.5,2.6 -8.4,11.2 -3.5,16.1l2.9,2.9 95.7,-0c105.8,-0 100.2,0.3 102.5,-6.4 1.4,-4.3 0.5,-7.8 -2.7,-10.8l-2.5,-2.3 -95.1,-0.2c-52.4,-0.1 -96.2,0.2 -97.3,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M103.4,258c-6.5,2.6 -8.4,11.2 -3.5,16.1l2.9,2.9 73.2,-0 73.2,-0 2.9,-2.9c4.8,-4.9 3.5,-12.6 -2.6,-15.6 -2.9,-1.3 -12.1,-1.5 -73.7,-1.4 -38.6,-0 -71.3,0.4 -72.4,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M103.4,331c-6.5,2.6 -8.4,11.2 -3.5,16.1l2.9,2.9 50.2,-0 50.2,-0 2.9,-2.9c4,-4 4,-8.9 0,-13.3l-2.9,-3.3 -48.9,-0.2c-26.8,-0.1 -49.8,0.2 -50.9,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M104.3,403.7c-1.2,0.2 -3.4,1.8 -4.8,3.4 -3.5,4.3 -3.4,9.2 0.4,13l2.9,2.9 50.2,-0 50.2,-0 2.9,-2.9c4,-4 4,-8.9 0,-13.3l-2.9,-3.3 -48.4,-0.1c-26.6,-0.1 -49.3,-0 -50.5,0.3z" android:strokeColor="#00000000"/>
</vector>
