<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M27.3,86.6c-6.8,3.4 -6.3,-8.8 -6.3,169.4 0,178.7 -0.5,166.1 6.5,169.4 3,1.4 25.5,1.6 228.5,1.6 246.7,-0 229.8,0.4 233.1,-5.7 1.2,-2.2 1.4,-28.1 1.4,-165.9l0,-163.4 -3.3,-3.2 -3.2,-3.3 -226.8,-0.2c-204.4,-0.2 -227,-0.1 -229.9,1.3zM469,128l0,21 -213,-0 -213,-0 0,-21 0,-21 213,-0 213,-0 0,21zM469,288l0,117 -213,-0 -213,-0 0,-117 0,-117 213,-0 213,-0 0,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M70.3,118.5c-3.3,1.4 -6.3,5.9 -6.3,9.5 0,3.7 3,8.1 6.5,9.6 1.9,0.8 6.2,1.4 9.5,1.4 3.3,-0 7.6,-0.6 9.5,-1.4 3.5,-1.5 6.5,-5.9 6.5,-9.6 0,-3.7 -3,-8.1 -6.5,-9.6 -4.3,-1.8 -15,-1.8 -19.2,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M123.4,118.6c-6.5,3.2 -7.7,11.5 -2.5,16.8 2.7,2.7 3.9,3.1 10,3.4 11.8,0.7 18.1,-3.1 18.1,-10.7 0,-7.4 -5.5,-11.1 -16.2,-11.1 -3.6,-0 -7.6,0.7 -9.4,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M177.4,118.4c-9.2,4 -8.4,16.5 1.2,19.6 2,0.7 6.7,1 10.5,0.8 6.1,-0.3 7.3,-0.7 10,-3.4 5.3,-5.3 4,-13.7 -2.6,-16.9 -4.1,-1.9 -14.8,-1.9 -19.1,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M123.3,214.6c-3.8,1.9 -3.4,1 -16.7,34.3l-10.6,26.4 0,39.4c0,43.6 0.1,44.2 6.3,46.7 2.5,1 19.2,1.2 79.9,0.7 75.8,-0.6 76.7,-0.6 79.5,-2.7 5.4,-4 5.3,-3.8 5,-46.4l-0.2,-39.5 -11.3,-27.5c-6.9,-17 -12.2,-28.4 -13.7,-30l-2.5,-2.5 -56.3,-0.2c-49.5,-0.3 -56.6,-0.1 -59.4,1.3zM170.8,250.7l-0.3,15.8 -23.7,0.3c-15.4,0.1 -23.8,-0.1 -23.8,-0.8 0,-0.5 2.3,-6.7 5.1,-13.7 2.8,-7.1 5.5,-13.8 6,-15.1 0.8,-2.2 1.1,-2.2 18.9,-2.2l18.1,-0 -0.3,15.7zM233.3,249.2c3.1,7.9 5.9,15.1 6.3,16 0.6,1.7 -1,1.8 -23.5,1.8l-24.1,-0 0,-16 0,-16 17.8,-0 17.8,-0 5.7,14.2zM171,300.6c0,6.9 0.5,13.4 1,14.5 1.4,2.5 6.2,4.9 10.1,4.9 2.2,-0 4.1,-1 6.5,-3.4l3.4,-3.4 0,-12.6 0,-12.6 26.5,-0 26.5,-0 0,25.8 0,25.9 -18.7,0.6c-10.4,0.4 -39.2,0.7 -64,0.7l-45.3,-0 0,-26.5 0,-26.5 27,-0 27,-0 0,12.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M301.9,237.9c-4.3,4.4 -4.1,10.1 0.5,14.7l3.4,3.4 68,-0.2 68,-0.3 2.6,-2.4c5.1,-4.8 4,-14.2 -2,-17 -1.8,-0.8 -22.4,-1.1 -70,-1.1l-67.6,-0 -2.9,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M305.4,278.4c-4.1,1.8 -6.4,5.2 -6.4,9.6 0,4.5 2.3,7.8 6.6,9.6 5,2.1 130.9,2.1 135.9,-0 3.5,-1.5 6.5,-5.9 6.5,-9.6 0,-3.7 -3,-8.1 -6.5,-9.6 -5,-2 -131.4,-2 -136.1,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M304.5,320.9c-3.9,1.6 -6,5.1 -6,9.8 0,3.8 0.5,4.9 3.3,7.4l3.2,2.9 67.5,-0c47.5,-0 68.1,-0.3 69.9,-1.1 6,-2.8 7.1,-12.2 2,-17l-2.6,-2.4 -67.6,-0.2c-37.2,-0.1 -68.6,0.2 -69.7,0.6z" android:strokeColor="#00000000"/>
</vector>
