<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M263.5,38.6c-67,9.1 -124.8,47.4 -159.9,106.1 -17.7,29.5 -27.8,63.2 -30.2,100.5l-0.7,10.8 -36.3,0.2 -36.4,0.3 48.7,48.8 48.8,48.7 49,-49 49,-49 -36.8,-0 -36.7,-0 0,-4c0,-14 3.6,-34.1 9.1,-50.5 8.5,-25.1 22,-46.6 41.4,-66 26.7,-26.6 56.7,-41.8 95,-48.2 12.2,-2 38.1,-1.9 51,0.2 50,8.1 92.9,36.5 119.1,79 16.5,26.6 25.4,58 25.4,89.5 0,31.5 -8.9,62.9 -25.4,89.5 -19.7,32 -51.4,58 -85.6,70.3 -21,7.6 -37.1,10.4 -59.5,10.4 -43.2,-0 -80.6,-14.4 -113.8,-43.6l-6.8,-6 -17.2,17.2 -17.1,17.1 2.4,2.7c4.8,5.1 21.5,18.5 31,24.9 36.5,24.3 77.2,36.5 121.5,36.5 35.2,-0 64.7,-6.8 96.2,-22 23.7,-11.6 43.2,-25.8 62.1,-45.5 81.4,-84.5 81.4,-218.5 0,-303 -18.9,-19.7 -38.4,-33.9 -62.1,-45.5 -22.5,-10.9 -44.2,-17.4 -68,-20.5 -14.5,-1.8 -43.4,-1.8 -57.2,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M268.7,158.6c-0.4,0.4 -0.7,28 -0.7,61.3l0.1,60.6 51.5,30.5c28.3,16.8 51.9,30.6 52.3,30.8 1.2,0.4 18.3,-29.1 17.2,-29.7 -0.5,-0.3 -19.6,-11.6 -42.5,-25.1l-41.5,-24.5 -0.3,-52 -0.3,-52 -17.6,-0.3c-9.6,-0.1 -17.8,0.1 -18.2,0.4z" android:strokeColor="#00000000"/>
</vector>
