<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M380,1.4c-25.2,5.3 -46.3,23.5 -55.3,47.6 -1.4,3.6 -2.8,8.4 -3.2,10.7l-0.7,4.3 -45.2,-0c-49.1,-0 -51.5,0.2 -62,5.7 -3.9,2 -29,26.6 -105.2,102.7 -109.7,109.8 -105,104.6 -107.6,119.4 -1.5,8.9 -0.3,17.2 3.8,25.8 2.4,5.2 11.1,14.3 71.8,75 65,65.1 69.5,69.4 76.1,72.5 6.6,3.2 7.6,3.4 18,3.4 10.4,-0 11.4,-0.2 18,-3.3 6.1,-2.9 9.5,-5.8 26.8,-23l19.7,-19.6 0,26.5c0,28.3 0.6,33.2 5.3,40.9 3.5,5.7 10.7,12.8 16.2,16 10.8,6.2 7.2,6 116.2,6 69.1,-0 100.8,-0.3 104.5,-1.1 11.9,-2.5 22.5,-9.9 28.5,-20 6.6,-11.1 6.3,-2.8 6.3,-157.9 0,-115.8 -0.3,-141.4 -1.4,-145.6 -2.7,-10.1 -6.3,-14.9 -24.3,-32.3l-17.2,-16.7 -0.3,-39.5c-0.4,-34.6 -0.6,-40.1 -2.2,-44.9 -8.2,-25.1 -26.5,-43.3 -51.1,-51 -9,-2.7 -26.2,-3.5 -35.5,-1.6zM402.5,22c8.5,1.2 21,7.1 27.7,12.9 5.8,5.2 11.5,13.7 14.7,22.1 2.4,6.2 2.5,7.6 2.9,34l0.4,27.4 -21.2,-20.4c-34.6,-33.6 -34,-33.2 -63.9,-33.8l-20.3,-0.4 0.6,-3.1c1.1,-5.8 7.4,-17.1 12.3,-22.1 8.8,-9 19.3,-14.6 31.1,-16.6 6.6,-1.1 7.8,-1.1 15.7,-0zM320,96.8l0,11.8 -3.9,1.8c-5.7,2.5 -13.4,11.2 -15.4,17.6 -5.2,16 1.9,32.9 16.6,39.5 7.5,3.4 13.3,4 20.5,2.1 10.8,-2.7 17.2,-8.2 22.1,-18.6 6.7,-14.5 -0.2,-33.5 -14.9,-41l-4.1,-2.1 0.3,-11.2 0.3,-11.2 10.4,-0.3c13.6,-0.4 20,1.4 25.7,7.2 2.6,2.5 4.6,5.7 5.3,8.3 0.8,3 1.1,24 0.9,72 -0.3,63.7 -0.4,68 -2.1,71.3 -2.7,4.9 -196.2,198.6 -201.2,201.3 -5.1,2.7 -14.4,2.8 -19.5,0.3 -4.6,-2.4 -133.4,-130.9 -136.7,-136.5 -3.2,-5.3 -3.6,-13.7 -1,-19.1 1,-2 43.9,-45.6 101.5,-103.2 87.3,-87.2 100.2,-99.7 103.7,-100.6 2.4,-0.6 22,-1 47.8,-1.1l43.7,-0.1 0,11.8zM451.6,151.3c21.6,20.7 35.9,35.2 37,37.5 1.8,3.6 1.9,9.3 1.9,144.7l0,141 -2.3,4.3c-2.9,5.4 -8.9,9.8 -15.5,11.2 -3.7,0.8 -33.5,1 -102.7,0.8l-97.5,-0.3 -4,-2.2c-5.1,-2.7 -9,-6.8 -10.9,-11.5 -1.4,-3.1 -1.6,-9.4 -1.6,-39.5l0,-35.8 71.4,-71.5c78.7,-78.9 75.7,-75.3 77.6,-90.2 0.5,-4 1,-35.4 1,-69.8l0,-62.4 5.3,5c2.8,2.8 21,20.2 40.3,38.7zM336,129.7c8.6,5.1 5.4,19.3 -4.4,19.3 -4.9,-0 -8.1,-1.7 -10.1,-5.5 -5,-9.2 5.4,-19.2 14.5,-13.8z" android:strokeColor="#00000000"/>
</vector>
