<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M186.7,1.4c-2.1,0.8 -4.6,2 -5.5,2.8 -0.9,0.8 -11.9,10.6 -24.5,21.7 -12.8,11.5 -23.3,20.1 -24,19.7 -0.6,-0.3 -9,-7.5 -18.6,-16 -14.8,-13.2 -18.1,-15.6 -22.9,-17.2 -10.8,-3.4 -22.1,1.3 -27.4,11.5l-2.8,5.3 0,226.8 0,226.8 2.8,5.2c3.4,6.5 8.9,10.6 16.4,12.2 10.2,2.1 13.5,0.4 34.5,-18.2 10,-8.8 18.5,-16 18.8,-16 0.4,-0 11.5,9.6 24.7,21.4 25.3,22.6 28.3,24.6 37.2,24.6 7.4,-0 13.1,-3.9 37.1,-25.4 12.6,-11.3 23.2,-20.6 23.5,-20.6 0.3,-0 10.9,9.3 23.5,20.6 12.7,11.3 24.8,21.5 27,22.7 5.1,2.7 16.4,3 21.1,0.5 1.7,-0.9 13.7,-11.2 26.7,-22.8 13.1,-11.6 24.1,-21 24.6,-20.8 0.5,0.2 8.9,7.4 18.7,16.1 15.5,13.7 18.6,16 23.4,17.4 10.8,3.2 22,-1.6 27.2,-11.6l2.8,-5.3 0,-227c0,-225.2 0,-226.9 -2,-230.8 -4.2,-8.3 -13,-14 -21.5,-14 -7.5,-0 -11.8,2.7 -30.3,19 -10,8.8 -18.4,16 -18.7,16 -0.4,-0 -11.5,-9.6 -24.7,-21.4 -25.3,-22.6 -28.3,-24.6 -37.2,-24.6 -7.4,-0 -13.1,3.9 -37.1,25.4 -12.6,11.3 -23.2,20.6 -23.5,20.6 -0.3,-0 -10.9,-9.3 -23.5,-20.6 -12.7,-11.3 -24.8,-21.4 -26.9,-22.6 -5.1,-2.6 -13.9,-3.3 -18.9,-1.4zM220.3,46.8c12.6,11.2 24.4,21 26.4,21.9 4.4,1.8 12.7,2 17.7,0.3 2.4,-0.8 12.1,-8.7 28.3,-23.1l24.6,-21.9 7.6,6.9c44.1,39.5 44,39.4 53.7,39.3 3,-0 7.1,-0.9 9.6,-2 2.4,-1.1 12,-8.8 21.3,-17.1 14.6,-13.1 17,-14.9 17.2,-12.9 0.5,5.3 0.8,437.8 0.3,437.8 -0.3,-0 -8.1,-6.8 -17.5,-15.1 -9.3,-8.4 -18.9,-16.1 -21.3,-17.1 -5.7,-2.6 -13.6,-2.6 -19.3,-0.1 -3.9,1.8 -12.8,9.3 -43.5,37l-8.1,7.3 -24.6,-21.9c-25.8,-22.9 -27.9,-24.3 -36.7,-24.3 -8.8,-0 -10.9,1.4 -36.7,24.3l-24.6,21.9 -7.6,-6.9c-44.1,-39.5 -44,-39.4 -53.7,-39.3 -3,-0 -7.1,0.9 -9.6,2 -2.4,1.1 -11.9,8.8 -21.3,17 -9.3,8.3 -17,15 -17.1,14.9 -0.6,-0.8 -1.4,-439.7 -0.7,-439.7 0.4,-0 8.5,6.8 17.8,15.1 9.4,8.4 18.9,16.1 21.3,17.1 5.4,2.4 13.4,2.6 18.9,0.3 2.6,-1 12.9,-9.5 28,-23 19.4,-17.3 24.1,-21.1 25.3,-20.1 0.8,0.6 11.7,10.2 24.3,21.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M137.3,173.6c-8.9,4.4 -8.7,17.2 0.4,21 2.6,1.1 15.1,1.4 65.1,1.4l61.9,-0 3.4,-2.3c6.7,-4.5 7,-14.3 0.6,-19.1 -2.8,-2.1 -3.6,-2.1 -65.5,-2.3 -55.6,-0.3 -63.1,-0.1 -65.9,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M137.5,245.4c-9,3.9 -8.9,17.4 0.2,21.2 4.8,2.1 231.8,2.1 236.6,-0 9.2,-3.8 9.2,-17.4 0,-21.2 -4.7,-2 -232.3,-2 -236.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M137.3,317.5c-6.1,2.6 -8.6,11.1 -4.9,16.7 4,6.1 -2.6,5.8 123.6,5.8 126.2,-0 119.6,0.3 123.6,-5.8 2.2,-3.3 2.1,-9.4 0,-12.8 -3.8,-5.6 1.4,-5.4 -123.8,-5.4 -95.8,0.1 -115.8,0.3 -118.5,1.5z" android:strokeColor="#00000000"/>
</vector>
