<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M280,1.6c-43.5,6.6 -83.4,26.8 -114.6,58.1 -60.9,61.2 -76.4,153.4 -38.8,230.9 6.8,14.1 16.1,28.7 25.4,40l5.9,7.1 -76.1,75.9c-41.8,41.7 -77.3,77.7 -78.9,79.8 -8.9,12 3.7,24.6 15.7,15.7 2.1,-1.6 38.1,-37.1 79.8,-78.9l75.9,-76.1 7.1,5.9c53.2,43.9 128.7,57.5 193.2,34.9 30.9,-10.8 55.3,-26 77.7,-48.3 31.7,-31.6 51.8,-71.5 58.2,-115.7 1.7,-12.4 2,-40.4 0.5,-52.9 -3.6,-28.5 -13.9,-57.7 -29,-82.1 -15.9,-25.6 -40.2,-50 -65.8,-65.8 -24.5,-15.2 -53.7,-25.5 -82.2,-29.1 -11.8,-1.4 -42.6,-1.1 -54,0.6zM338,24.3c38.6,6.7 72.3,24.1 99.2,51.4 27.7,28 44.6,61.5 50.9,100.8 1.8,10.7 1.8,41.7 0,52.5 -11.4,72 -63,129.5 -133.1,148.3 -33.9,9.1 -73.2,7.5 -105.8,-4.5 -26.9,-9.7 -47.2,-22.7 -67.3,-42.7 -28.3,-28.4 -45.1,-61.5 -51.3,-101.7 -2.1,-13.3 -2.1,-38.5 0,-51.8 8.2,-53 37.5,-97.7 83.1,-126.9 19.9,-12.8 46.8,-22.7 69.3,-25.6 4.7,-0.6 9.6,-1.3 11,-1.5 5.1,-0.9 35.8,0.3 44,1.7z" android:strokeColor="#00000000"/>
</vector>
