<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavFragments.loanFragment.contact.ConsumerDetailActivity">

    <include
        android:id="@+id/toolbar_consumer_detail"
        layout="@layout/layout_custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1_loan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawable_recent_trans_activity"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_consumer_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_2_loan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_white_background"
        app:layout_constraintBottom_toBottomOf="@id/constraint_1_loan"
        app:layout_constraintTop_toTopOf="@id/constraint_1_loan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.60">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_currency_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_rem_amount_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="300"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_currency_loan"
                app:layout_constraintTop_toTopOf="@id/text_currency_loan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Amount lend"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inner_constraint_loan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_lend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:text="Lend"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_arrow_upward"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/drawable_round_green_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_borrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:text="Borrow"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_arrow_downward"
        android:background="@drawable/drawable_round_red_button"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_button_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        app:flow_horizontalGap="@dimen/_20sdp"
        app:constraint_referenced_ids="button_lend,button_borrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_loan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_1_loan"
        app:layout_constraintBottom_toTopOf="@id/flow_button_loan"/>

</androidx.constraintlayout.widget.ConstraintLayout>