<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavFragments.walletFragment.WalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_3_frag_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drawable_cement_grey"
        app:layout_constraintHeight_percent="0.51"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_2_frag_wallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/wallet_background"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_months_wallet"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/image_view_insights_wallet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/ic_insights"
                app:layout_constraintBottom_toBottomOf="@id/recycler_view_months_wallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recycler_view_months_wallet"
                app:layout_constraintTop_toTopOf="@id/recycler_view_months_wallet" />


            <TextView
                android:id="@+id/currency_1_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_months_wallet" />

            <TextView
                android:id="@+id/text_budget_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/century_gothic"
                android:text="34"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/currency_1_wallet"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_months_wallet" />

            <TextView
                android:id="@+id/text_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/century_gothic"
                android:padding="@dimen/_3sdp"
                android:text="Earning"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/text_budget_wallet"
                app:layout_constraintStart_toStartOf="@id/currency_1_wallet"
                app:layout_constraintTop_toBottomOf="@id/text_budget_wallet" />

            <TextView
                android:id="@+id/currency_2_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@id/currency_1_wallet"
                app:layout_constraintTop_toTopOf="@id/currency_1_wallet" />

            <TextView
                android:id="@+id/text_spend_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/century_gothic"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/currency_2_wallet"
                app:layout_constraintTop_toTopOf="@id/currency_1_wallet" />

            <TextView
                android:id="@+id/text_view_percentage_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/century_gothic"
                android:text=""
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="#F8F5F5"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/text_spend_wallet"
                app:layout_constraintTop_toTopOf="@id/currency_2_wallet" />

            <TextView
                android:id="@+id/text_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/century_gothic"
                android:padding="@dimen/_3sdp"
                android:text="Spend"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/text_spend_wallet"
                app:layout_constraintStart_toStartOf="@id/currency_2_wallet"
                app:layout_constraintTop_toBottomOf="@id/text_spend_wallet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_history"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/white_circle_background">

            <FrameLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/blue_budget_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <ImageView
                android:id="@+id/img_history_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_budget"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/white_circle_background">

            <FrameLayout
                android:id="@+id/frame_1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/blue_history_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp">
            </FrameLayout>

            <ImageView
                android:id="@+id/img_budget_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_budget"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="@dimen/_35sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_2_frag_wallet"
            app:constraint_referenced_ids="constraint_history,constraint_budget"/>

        <TextView
            android:id="@+id/text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVariant"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/constraint_history"
            app:layout_constraintEnd_toEndOf="@id/constraint_history"
            app:layout_constraintTop_toBottomOf="@id/flow_wallet"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_3_frag_wallet"/>

        <TextView
            android:id="@+id/text__budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVariant"

            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/constraint_budget"
            app:layout_constraintEnd_toEndOf="@id/constraint_budget"
            app:layout_constraintTop_toBottomOf="@id/flow_wallet"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_3_frag_wallet"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_1_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions for "
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/constraint_3_frag_wallet"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_month_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APR 2022"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/constraint_3_frag_wallet"
        app:layout_constraintStart_toEndOf="@id/txt_1_wallet"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recent_trans_wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_1_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/no_recent_trans_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Recent Transaction"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/recycler_recent_trans_wallet"
        app:layout_constraintEnd_toEndOf="@+id/recycler_recent_trans_wallet"
        app:layout_constraintTop_toTopOf="@+id/recycler_recent_trans_wallet"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_recent_trans_wallet"/>

</androidx.constraintlayout.widget.ConstraintLayout>