<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_white_background"
    android:layout_marginBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/text_1_loan"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/circular_add_button"
        android:backgroundTint="@color/colorGrey"
        android:text="HZ"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_2_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hammad Zaheen"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/text_1_loan"
        app:layout_constraintStart_toEndOf="@id/text_1_loan"/>

    <TextView
        android:id="@+id/text_3_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="$"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="@id/text_1_loan"
        app:layout_constraintStart_toEndOf="@id/text_1_loan"/>

    <TextView
        android:id="@+id/text_4_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="3000"
        android:textColor="@color/colorRed"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/text_3_loan"
        app:layout_constraintBottom_toBottomOf="@id/text_3_loan"
        app:layout_constraintStart_toEndOf="@id/text_3_loan" />

    <TextView
        android:id="@+id/text_5_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:text="18th May 2022"
        android:textColor="#959494"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@id/text_4_loan"
        app:layout_constraintBottom_toBottomOf="@id/text_4_loan"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>