<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/white_border_recycler"
    android:layout_marginBottom="@dimen/_15sdp">

    <ImageView
        android:id="@+id/img_saving"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/charity_100"
        android:scaleType="fitCenter"
        android:background="@drawable/home_fragment_circular_recycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_cat_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/text_3"
        app:layout_constraintEnd_toEndOf="@id/text_saving_target_date"
        app:layout_constraintTop_toTopOf="@id/img_saving"/>

    <TextView
        android:id="@+id/text_currency_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/text_amount_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="190"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/text_goal_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/text_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_recycler_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/text_3"
        app:layout_constraintStart_toStartOf="@id/text_3"
        app:layout_constraintEnd_toEndOf="@+id/text_saving_target_date"
        app:constraint_referenced_ids="text_currency_1,text_amount_saved,text_slash,text_goal_amount"
        app:flow_horizontalGap="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Date:"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="#959494"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_cat_saving"
        app:layout_constraintStart_toEndOf="@id/img_saving"/>


    <TextView
        android:id="@+id/text_saving_target_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May 30, 2022"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="@id/text_3"
        app:layout_constraintStart_toEndOf="@id/text_3"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_saving_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:progress="190"
        android:max="500"
        app:trackThickness="@dimen/_10sdp"
        app:trackCornerRadius="@dimen/_20sdp"
        app:trackColor="@color/colorGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_recycler_saving"/>


</androidx.constraintlayout.widget.ConstraintLayout>