<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_home_frag_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_home_frag_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/charity_1"
        android:scaleType="fitCenter"
        android:background="@drawable/home_fragment_circular_recycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_cash_home_frag_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Cash"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@id/img_home_frag_recycler"
        app:layout_constraintBottom_toBottomOf="@id/img_home_frag_recycler"/>

    <TextView
        android:id="@+id/text_view_cat_home_frag_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="Category"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/img_home_frag_recycler"
        app:layout_constraintTop_toTopOf="@id/img_home_frag_recycler"/>

    <TextView
        android:id="@+id/text_view_date_home_frag_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="April 7, 2022"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_home_frag_recycler"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_view_amount_home_frag_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/century_gothic"
        android:text="7000"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/text_view_cat_home_frag_recycler"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>